modLoader="javafml"
loaderVersion="[43,)"
license="All Rights Reserved"

[[mods]]
modId="server_list"
version="0.1.2"
displayName="Server List"
credits="Created using mod maker MCreator - https://mcreator.net/about"
displayURL="https://modrinth.com/mod/server-list"
authors="SpyCoder77"
description='''
A mod adding a server IP menu
'''

[[dependencies.server_list]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.2]"
    ordering="NONE"
    side="BOTH"




