{
  "gui.server_list.page_1.label_mineplex": "Mineplex",
  "gui.server_list.page_3.button_2": "2",
  "gui.server_list.page_3.button_1": "1",
  "gui.server_list.page_3.button_4": "4",
  "gui.server_list.page_3.label_survival": "Survival",
  "gui.server_list.page_3.button_3": "3",
  "gui.server_list.page_2.button_1": "1",
  "gui.server_list.page_1.label_hypixel": "Hypixel",
  "gui.server_list.page_1.label_cubecraft": "Cubecraft",
  "gui.server_list.page_2.button_2": "2",
  "gui.server_list.page_2.button_3": "3",
  "gui.server_list.page_2.button_4": "4",
  "gui.server_list.page_2.label_minemen": "Minemen",
  "gui.server_list.page_1.cubecraft": "play.cubecraft.net",
  "gui.server_list.page_1.hypixel": "mc.hypixel.net",
  "gui.server_list.page_2.label_pvp": "PVP",
  "gui.server_list.page_4.button_4": "4",
  "gui.server_list.page_4.minehut": "minehut.com",
  "gui.server_list.page_1.label_minigames": "Minigames",
  "gui.server_list.page_4.button_2": "2",
  "gui.server_list.page_1.button_3": "3",
  "gui.server_list.page_1.button_4": "4",
  "gui.server_list.page_4.button_3": "3",
  "gui.server_list.page_1.button_1": "1",
  "gui.server_list.page_2.label_pvp_legacy": "PVP Legacy",
  "gui.server_list.page_1.button_2": "2",
  "gui.server_list.page_1.mineplex": "us.mineplex.com",
  "gui.server_list.page_4.button_1": "1",
  "key.server_list.view": "View",
  "gui.server_list.page_2.minemen": "mineman.club",
  "gui.server_list.page_4.label_other": "Other",
  "gui.server_list.page_4.label_minehut": "Minehut",
  "gui.server_list.page_2.pvp_legacy": "play.pvplegacy.net"
}